*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
  margin-bottom: 20px;
}

#vertical_line{
height: 90px;
border: 1px solid lightgray;
width:1px;
} 

#nav_delivery > h5{
font-weight: 900;
margin: 0px;
}

#hero-section > img{
    height:260px;
    width: 85%;
    display: flex; 
    margin: 0 auto;
}
#search_id{
    border: 1px solid #eeeeee;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding-inline: 10px;
    width:55vw;
}
#search_id > input{
    border: none;
    background-color: transparent;
    width: 95%;
    height:55px;
    outline: none;
    border: none;
}
 .section > img{
    height: 270px;
    margin:0 auto;
} 
 
div.scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width:82vw;
    gap:10px;
  }
  div.scroll-container img {
     height: 210px; 
      width: 320px;
  }
   .category{
    padding-top: 20px;
    margin:  auto;
    width: 85vw;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
  }

  .category > img{
    width: 130px;
    height: 190px;
  }  
  
   .main-class{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap; 
    width:85vw;
     margin: 0 auto;
    padding:10px;
    height: 330px; 
   } 
    
   .mycard{ 
    display: inline-block;
    width:160px; 
    padding:0px;
    border:1px solid lightgrey;
    border-radius:10px;
    margin:0px;
    margin-right:10px;
    margin:left;
    text-align: left;
    font-family: arial;
    
   }
  
  .milk product > img{
    height:80px;
    width:20px;
    border:2px solid lightgray;
    border-radius:8px;
  }
    mycard button{
    border:2px solid green;
    color: black;
    padding: 1px;
    }
  .content1{
    display: flex;
    justify-content: space-between;
    }
  .text-black{
    width: 75px;
    box-sizing: border-box;
    padding-right: 2px;
   align-items: center; 
   display:flex !important;
   justify-content: center !important;
   background-color: #daf5e3 !important;
    border-radius: 5px !important;
  }

  .footer-section{
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin: 20px;
  }
  .col1{
    /* column-gap: 50px; */
    line-height: 25px;
  }
  .Tip1>ul>li{
    flex-direction: column;
    display: flex; 
  }
  
   .items1{
    text-align: center;
    margin: 0 auto;
  } 
  li{
    list-style-type: none;
    line-height:40px; 
  }
  li a {
    color: grey;
    text-decoration: none;
    font-size: 15px;
    margin-inline: 15px;
  }
  .footerlist{
    gap: 200px;
  }
  .last{
    margin-bottom: 30px;
    gap:550px;
    font-size:17px;
    height: 60px;
  }
  .endsection{
    gap:10px;
  }
  .fab1,.fab2,.fab3,.fab4,.fab5 {
    height: 38px;
    width:40px;
    border-radius: 50px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
  }
  
  @media screen and (max-width : 400px){
      nav{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        padding-bottom: .4rem;
      }
      
      #vertical_line{
        display: none;
      }
      #search_id{
        width: 60vw;
        height: 70px;
      
      }
      #search_id>input{
        width: auto;
      }
      #hero-section{
        display: none !important;
      }
      #hero-section > img{
        height: 10%;
        width: 20px;
        padding-top: 230px;
      }  

      .mainitem{
        flex-direction: column;
        text-align: center;
      }

       .footer-section1{
          flex-direction: column !important;
          align-items: center !important;
      } 

      .Tip1 >ul >li{
        font-size:10px;
        text-align: center;
        gap: 5px;
      } 

       .footer2{
        flex-direction: column;
        margin-left: 1px;
        padding: 32px;
        align-items: center;
        text-align: center;
    } 
    .icons{
        margin-bottom: 25px;
    }
     .tip2{
      display: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } 
     
     .col1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:300px;
        padding-left: 1px;
     }

     .Tip2{
      flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
     }
     .conto1>li{
      width: 20px;
     }
     
     .items1,.conto2,.conto3{
      padding-left: 1px;
      margin:2px;
     }
     .heading{
      padding-left:80px;
     }

     .conto4>li{
      margin-left: 0px;
      padding-left:0px;
     }
     .conto5>li{
      margin-left: 1px;
      padding-left:0px;
     }
     .conto6>li{
      margin-left: 1px;
      padding-left:10px;
     }
  }
    
      





  